<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Culture</title>
  <link rel="stylesheet" href="redCulture.css">
</head>
<body>
  <div class="background1">
    <div class="shell">
      <div class="content">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </div>
  <div class="background2">
    <ul id="nav">
      <li class="slide1"></li>
      <li class="slide2"></li>
      <li><a href="./redCulture.html" class="active">红色文化内涵</a></li>
      <li><a href="./redCulture2.html">红色文化传承</a></li>
      <li><a href="./redCulture3.html">红色文化创新</a></li>
    </ul>
  </div>
  <div class="background3">
    <div class="box1">
      <div class="box1_left">
        <img class="img1" src="./images/17.jpg" alt="红色文化">
        <p class="p1">红色文化</p>
      </div>
       <div class="box1_right">
        <h3>红色文化的定义</h3>
        <p>红色文化是中国共产党在长期革命实践中形成的以马克思主义为指导，结合中国革命和建设的具体实践，反映人民群众共同愿望和利益的文化体系。它包括红色精神、红色传统、红色经典等内容，具有鲜明的时代特征和民族特色。</p>
      </div>    
    </div>
    <div class="box2">
      <div class="box2_left">
        <h3>红色文化的内涵</h3>
        <p>我们党自成立之日起，在领导中国革命的伟大斗争中积淀、形成，并在社会主义建设和改革开放新时期得到继承和发展的红色资源、红色传统和红色精神，都是红色文化的重要组成部分。广义上的红色资源，包括红色传统和红色精神在内，覆盖了中国共产党领导中国人民不懈奋斗的全过程；狭义上的红色资源，主要是指在革命战争年代与我们党领导的革命斗争有关的、打上了革命烙印的精神和物质形态的文化，包括红色历史遗物、遗存、建筑、旧址和场所等等。</p>
      </div>
      <div class="box2_right">
        <img class="img2" src="./images/12.jpg" alt="红色文化">
        <p class="p1">红色文化</p>
      </div>
    </div>
    <div class="box3">
      <div class="box3_left">
        <img class="img3" src="./images/16.jpg" alt="红色文化">
        <p class="p1">红色文化</p>
      </div>
      <div class="box3_right">
        <h3>红色传统</h3>
        <p>红色传统，主要是我们党在革命战争年代形成的，包括“独立自主”、“艰苦奋斗”、“敢于牺牲”、“谦虚谨慎，戒骄戒躁”、“不拿群众一针一线”、“毫不利己，专门利人”、“全心全意为人民服务”等在内的优良传统，以及“理论联系实际”、“密切联系群众”、“批评与自我批评”在内的“三大作风”，都属于这个范围。新中国成立以后，历代中央领导集体都强调继承和发扬党的优良传统、优良作风，并不断赋予红色传统以新的时代内涵和特色。</p>
      </div>
    </div>
  </div>
</body>
<script src="./jquery-3.6.0.min.js"></script>
<script src="redCulture.js"></script>
</html>